<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://fonts.googleapis.com/css?family=Montserrat+Alternates" rel="stylesheet">

</head>
<style>
input[type=text] {
    width: 150px;
    box-sizing: border-box;
    border: 2px solid #FF9700;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('searchicon.png');
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;

}

input[type=text]:focus {
    width: 250%;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 50;
    overflow: hidden;
    background-color: #ffffff;
}

li {
	padding-top: 39px;
    float: right;
    font-family: 'Montserrat Alternates', sans-serif;
    vertical-align: middle;
    font-size: 24px;
}

li a {
    color: white;
    text-align: center;
    padding: 14px 40px;
    text-decoration: none;
    font-color: #FF9700;
    color: orange;
    font-weight: 300;
    font-family: 'Montserrat Alternates', sans-serif;
}


li a:hover {
	background-color: gray;
}
form { 
position: fixed;
display:inline;
margin: 0 auto; 
width:400px;
padding-left: 250px;
padding-top:30px;

}

#logo {
	height: 100px;
}

.img-circle {
    border-radius: 50%;
    width: 450px;
    height:auto;
    padding-left:120px;
}

h1{
    position: absolute;
    font-size: 15px;
    font-family: 'Montserrat Alternates', sans-serif;
    top:575px;
    left:160px;
}
h2{
    position: absolute;
    font-size: 15px;
    font-family: 'Montserrat Alternates', sans-serif;
    top:575px;
    left:600px;
}
h3 {
    position: absolute;
    font-size: 15px;
    font-family: 'Montserrat Alternates', sans-serif;
    top:575px;
    left:1075px;
}
h4 {
    font-size: 30px;
    font-family: 'Montserrat Alternates', sans-serif;
    text-align: center
}
</style>
<style type = "text/css">
    textarea { border:none;}
</style>
<div>
<ul>
  <img id = "logo" src = "ruffday_banner_light.png">
  <form>
  <input type="text" name="search" placeholder="Search..">
  </form>
  <li><a href="puppy.html">Home</a></li>
  <li><a href = "meetPups.html">Meet Our Pups</a></li>
</ul>
</div>

<div class="container">
<h4>Our Mission Statement</h4>

<p style = "padding-right: 20px; padding-left: 50px; text-align: center">We understand that you have those rough days where human companionship just isn’t enough. With <b>RuffDay</b>, you’ll experience a mutually beneficial playdate -- you get to play with a SUPER adorable dog, and our dogs are meeting new friends that could potentially give them a forever home!</p>

<img class = "img-circle" src = "comfort.png">
<img class = "img-circle" src = "family.png">
<img class = "img-circle" src = "community.png">
<h1><textarea rows = "4" cols = "35">Great for you, and our dogs. Our playdays aim to relieve you of stress and give our dogs some new companions to play with.</textarea></h1>
<h2><textarea rows = "5" cols = "35">Although these shelter dogs enjoy seeing new faces, the ultimate goal is to help them find loving permanent families.</textarea> </h2>
<h3><textarea rows = "5" cols = "35">We donate 10% of our profits to the shelters that provide us with our playful pups in order to ensure they have the best care possible.</textarea></h3>
<br></br>
<br></br>
<br></br>
<p style = "padding-left: 130px">
<head>Contact Us Here</head>
<p style = "padding-left: 130px">Email: customerservice@ruffday.com</p>
<p style = "padding-left: 130px">Phone: (408)123-4567</p>
<p  style = "padding-left: 130px">Partner:<a href = "http://www.sanjoseanimals.com/"> San Jose Animal Care Center </a>
</p>
</div>


</html>