<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://fonts.googleapis.com/css?family=Montserrat+Alternates:bold,bolditalic" rel="stylesheet">

</head>
<style>

input[type=text] {
    width: 150px;
    box-sizing: border-box;
    border: 2px solid #FF9700;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('searchicon.png');
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;

}

input[type=text]:focus {
    width: 250%;
}
/*create the navigation bar */
ul {
    list-style-type: none;
    margin: 0;
    padding: 50;
    overflow: hidden;
    background-color: #ffffff;
}

li {
	padding-top: 39px;
    float: right;
    font-family: 'Montserrat Alternates', sans-serif;
    vertical-align: middle;
    font-size: 24px;
}

li a {
    color: white;
    text-align: center;
    padding: 14px 40px;
    text-decoration: none;
    font-color: #FF9700;
    color: orange;
    font-weight: 300;
    font-family: 'Montserrat Alternates', sans-serif;
}


li a:hover {
	background-color: gray;
}
form { 
position: fixed;
display:inline;
margin: 0 auto; 
width:400px;
padding-left: 250px;
padding-top:30px;

}

#logo {
    height: 100px;
}
h1 {
    text-align: center;
    font-family: 'Montserrat Alternates', sans-serif;
    font-size: 50px;
}
h2 {
    font-family: 'Montserrat Alternates', sans-serif;
    font-size: 40px;
}
h3 { 
    float:left;
    padding-left:20px;
    font-family: 'Montserrat Alternates', sans-serif;
    font-size: 20px;
}

</style>

<ul>
  <img id = "logo" src = "ruffday_banner_light.png">
  <form>
  <input type="text" name="search" placeholder="Search..">
  </form>
  <li><a href="puppy.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href = "meetPups.html">Meet Our Pups</a></li>
</ul>
<h1> FAQ </h1>
<h2> Q: How long is each puppy playdate?</h2>
<h3> A: One Hour! </h3>
<br></br>

<h2> Q: Can I reserve a playdate with more than one dog?</h2>
<h3> A: Unfortunately, we cannot accommodate that request.</h3>
<br></br>

<h2> Q: Where does the playday take place?</h2>
<h3> A: At your specified location -- possible places include a house, office, or park.</h3>
<br></br>

<h2> Q: How do I adopt my favorite puppy?</h2>
<h3>  A: We are only a matchmaking service -- to adopt your furry friend, you will have to visit the shelter that the dog resides in. </h3>
<br></br>

<h2> Q: How many people can play with a dog at one time?</h2>
<h3> A: It depends -- there’s no maximum, but please be considerate of the dog’s social preferences that are listed on their profile. </h3>
</html>