<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://fonts.googleapis.com/css?family=Montserrat+Alternates:bold,bolditalic" rel="stylesheet">

</head>
<style>
input[type=text] {
    width: 150px;
    box-sizing: border-box;
    border: 2px solid #FF9700;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('searchicon.png');
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;

}

input[type=text]:focus {
    width: 250%;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 50;
    overflow: hidden;
    background-color: #ffffff;
}

li {
	padding-top: 39px;
    float: right;
    font-family: 'Montserrat Alternates', sans-serif;
    vertical-align: middle;
    font-size: 24px;
}

li a {
    color: white;
    text-align: center;
    padding: 14px 40px;
    text-decoration: none;
    font-color: #FF9700;
    color: orange;
    font-weight: 300;
    font-family: 'Montserrat Alternates', sans-serif;
}


li a:hover {
	background-color: gray;
}
form { 
position: fixed;
display:inline;
margin: 0 auto; 
width:400px;
padding-left: 300px;
padding-top:30px;

}

#logo {
	height: 100px;
}
h1{
	text-align:center;
	font-size: 50px;
	font-family: 'Montserrat Alternates', sans-serif;
}
img.resize1{
	width: 450px;
	height: 200px;
	padding-left: 150px;
}
img.resize2{
	display:inline-block;
	width:450px;
	height: auto;
	padding-left:150px;
	padding-bottom: 50px;
}

h2{
	padding-left: 150px;
	font-size: 20px;
	font-family: 'Montserrat Alternates', sans-serif;
}
h3{
	display: inline-block;
	padding-left:300px;
	font-size: 20px;
	font-family: 'Montserrat Alternates', sans-serif;
}
.img-with-text {
	text-align: center;
	width: 450px;
}

.img-with-text img {
	display: block;
	margin: 0 auto;
}
.pup1{
	width:20%;
	height:8%;
	position: absolute;
	left: 150px;
	top:350px;
	font-size: 24px;
}
.pup2{
	width:20%;
	height:8%;
	position: absolute;
	left: 605px;
	top:500px;
	font-size: 24px;
}
.pup3{
	width:20%;
	height:8%;
	position: absolute;
	left: 1050px;
	top:350px;
	font-size: 24px;
}
.pup4{
	width:20%;
	height:8%;
	position: absolute;
	left: 150px;
	top:700px;
	font-size: 24px;
}
.pup5{
	width:20%;
	height:8%;
	position: absolute;
	left: 605px;
	top:880px;
	font-size: 24px;
}
.pup6{
	width:20%;
	height:8%;
	position: absolute;
	left: 1050px;
	top:700px;
	font-size: 24px;
}
</style>
<div>
<ul>
  <img id = "logo" src = "ruffday_banner_light.png">
  <form>
  <input type="text" name="search" placeholder="Search..">
  </form>
  <li><a href="about.html">About</a></li>
  <li><a href ="puppy.html">Home</a></li>
</ul>
</div>
<h1> Meet Our Pups </h1>
<img class = "resize1" src = "Pup1.jpg">
<img class = "resize2" src = "Pup2.jpg">
<img class = "resize1" src = "Pup3.jpg">
 <button class="w3-button w3-orange w3-round-xxlarge pup1" onclick = "location.href= 'pup1.html'">Pick Me!</button>
  <button class="w3-button w3-orange w3-round-xxlarge pup2" onclick = "location.href= 'pup3.html'">Pick Me!</button>
   <button class="w3-button w3-orange w3-round-xxlarge pup3" onclick = "location.href='pup2.html'">Pick Me!</button>
    <button class="w3-button w3-orange w3-round-xxlarge pup4" onclick = "location.href= 'http://www.sanjoseanimals.com/index.aspx?NID=2437'">Pick Me!</button>
     <button class="w3-button w3-orange w3-round-xxlarge pup5" onclick = "location.href= 'http://www.sanjoseanimals.com/index.aspx?NID=2437'">Pick Me!</button>
      <button class="w3-button w3-orange w3-round-xxlarge pup6" onclick = "location.href= 'http://www.sanjoseanimals.com/index.aspx?NID=2437'">Pick Me!</button>

<img class = "resize1" src = "Pup4.jpg">
<img class = "resize2" src = "Pup5.jpg">
<img class = "resize1" src = "Pup6.jpg">
<script>

</script>

</html>
